---
# tasks file for kodi-mysql

- name: Install Kodi
  apt: name={{ item }} state=installed update_cache=yes cache_valid_time=3600
  with_items:
  - kodi

- name: Make sure Kodi config folders are available
  file: path={{ item }} state=directory owner={{ htpc_user_username }} group={{ htpc_user_group }} mode=0755
  with_items:
  - "/home/{{ htpc_user_username }}/.kodi/"
  - "/home/{{ htpc_user_username }}/.kodi/userdata"

- name: Install MySQL Server
  apt: name={{ item }} state=installed update_cache=yes cache_valid_time=3600
  with_items:
    - mysql-server
    - python-mysqldb

- name: Create MySQL kodi user for accessing shared databases
  mysql_user: name={{ kodi_mysqldb_user }} password={{ kodi_mysqldb_password }} host={{ item }} priv=*.*:ALL state=present
  with_items:
    - 'localhost'

- name: Make sure MySQL is running and started on boot
  service: name=mysql state=started enabled=yes

- name: Update advancedsettings.xml
  template: src=advancedsettings.xml.j2 dest={{ kodi_config_path }}/userdata/advancedsettings.xml owner={{ htpc_user_username }} group={{ htpc_user_group }} mode=0644

- name: Update sources.xml
  template: src=sources.xml.j2 dest={{ kodi_config_path }}/userdata/sources.xml owner={{ htpc_user_username }} group={{ htpc_user_group }} mode=0644

- name: install kodi systemd unit file
  template: src=kodi.service.j2 dest=/etc/systemd/system/kodi.service

- name: start kodi
  systemd: state=started name=kodi daemon_reload=yes

- meta: flush_handlers
